AZKA WAHYU SETYAN
- Explain How the Internet Works.
internet is used to sharing information, and how the the internet works is by using  a packet routing network that follows Internet Protocol (IP) and Transport Control Protocol (TCP), both of the IP and TCP work together to ensure the data transmission is consistent and reliable, when the data is transfered it delivered in messages and packets, those messages and packets travel from one sources to the other TCP and IP, using IP address, the IP system receive the instruction on how the data should be transferred, and the TCP work together with IP to ensure the data is dependable and reliable, those steps helps to ensure that the packets are not lost and the packets can be reassembled in proper sequence.

- What's the meaning of communication protocol

- Mention HTTP status codes
a.	1xx, is a Status Codes that means its informational
b.	2xx, is a Status Codes that means the request from client side has successfully received
c.	3xx, is a Status Codes that indicate that the website already changed address
d.	4xx, is a Status Codes that indicates there is an error from client side
e.	5xx, is a Status Codes that indates there is an error from server side

- Make Analogy Regarding how Front end and Backend communicate each other
The analogy that come up to my mind is, we can see the Frontend as a front table of the restaurant that serve the customer and write whatever the customer needs, the Backend is the chef who gonna make the order, and the server as API the one who gonna bring the order from the front table to chef and going back to the front table who gonna give the product to the customer.

- Mention What method in HTTP protocol
POST to create
GET to read
PUT to update or replace
PATCH to update or modify
DELETE to delete